font_family				UbuntuMono Nerd Font Mono
bold_font					UbuntuMono Nerd Font Mono Bold
italic_font				UbuntuMono Nerd Font Mono Italic
bold_italic_font	UbuntuMono Nerd Font Mono	Bold Italic

font_size					12.0
