# This file is added in /etc/X11/xorg.conf.d for Xorg to recognize intel_backlight.
# Link: https://askubuntu.com/questions/715306/xbacklight-no-outputs-have-backlight-property-no-sys-class-backlight-folder
Section "Device"
	Identifier  "Card0"
	Driver      "intel"
	Option      "Backlight"  "intel_backlight"
EndSection
