# Avoids automatic window renaming
set-option -g allow-rename off

# Remove default delay for escape key
set -g escape-time 0

# Enable truecolor 
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

