# Avoids automatic window renaming
set-option -g allow-rename off

# Remove default delay for escape key
set -g escape-time 10

# mouse mode
set -g mouse on

# Enable truecolor 
set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# vi keybinding in status line
setw -g status-keys vi
# vi keybinding in copy mode
set -g mode-keys vi

# vi keybinding for pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vi keybinding for pane resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# set tpm plugin installation directory path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/Applications/tpm-plugins/'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'light'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/Applications/tpm-plugins/tpm/tpm'

